apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zbju73put-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zbju73put-java-quarkus-gitops